# Autofac.Extras.NLog

./: .gitignore  appveyor.yml
src/: Autofac.Extras.NLog.sln  README.md
src/AutoFac.Extras.NLog.NetCore20/: AutoFac.Extras.NLog.NetCore20.csproj  ILogger.cs  LoggerAdapter.cs  NLogModule.cs  NullLogger.cs  SimpleNLogModule.cs
src/AutoFac.NLogAdapter.NetCore20/: AutoFac.NLogAdapter.NetCore20.csproj  ILogger.cs  LoggerAdapter.cs  NLogModule.cs  NullLogger.cs  SimpleNLogModule.cs
src/AutoFac.NLogAdapter.NetCore20.Tests/: AutoFac.NLogAdapter.NetCore20.Tests.csproj  ISampleClass.cs  NLogModuleTests.cs  SampleClassToResolveLoggerFromServiceLocator.cs  SampleClassWithConstructorDependency.cs  SampleClassWithPropertyDependency.cs  SimpleNLogModuleTests.cs  Test_fixture.cs  When_using_the_callsite_in_a_layout.cs
src/Autofac.Extras.NLog.NetCore20.Tests/: AutoFac.NLogAdapter.NetCore20.Tests.csproj  Autofac.Extras.NLog.NetCore20.Tests.csproj  ISampleClass.cs  NLogModuleTests.cs  SampleClassToResolveLoggerFromServiceLocator.cs  SampleClassWithConstructorDependency.cs  SampleClassWithPropertyDependency.cs  SimpleNLogModuleTests.cs  When_using_the_callsite_in_a_layout.cs  nlog.config  nlog.xsd
src/Autofac.Extras.NLog.NetCore20.Tests/Bugs/: Test_fixture.cs  When_using_the_callsite_in_a_layout.cs
