<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>AutoFac.NLogAdapter.NetCore20</AssemblyName>
    <RootNamespace>AutoFac.NLogAdapter.NetCore20</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="NLog" Version="4.5.0-rc04" />
  </ItemGroup>

</Project>
